# sshjgit

./: pom.xml
sshjgit-core/src/test/java/com/sonatype/sshjgit/core/shiro/: RolePermissionsAwareSimpleAccountRealmTest.java
sshjgit-simplewebapp/: pom.xml
sshjgit-simplewebapp/src/main/java/org/apache/shiro/samples/spring/ui/: WebStartDriver.java  WebStartView.java
sshjgit-simplewebapp/src/main/java/org/apache/shiro/samples/spring/web/: LogoutController.java
sshjgit-simplewebapp/src/main/resources/: webstart.spring.xml
sshjgit-simplewebapp/src/main/webapp/WEB-INF/: applicationContext.xml
